# ======================================================
# Variables de entorno para configuraci贸n de despliegue
# ======================================================

# Configuraci贸n de la base de datos
DB_USER=stock_user
DB_NAME=stock_db

# Puertos para los servicios
COCKROACH_SQL_PORT=26257
COCKROACH_UI_PORT=9090
BACKEND_PORT=8080
FRONTEND_PORT=5173

# Configuraci贸n del backend
STOCK_API_URL=https://8j5baasof2.execute-api.us-west-2.amazonaws.com/production/swechallenge/list
STOCK_AUTH_TKN=tkn_example
SYNC_MAX_ITERATIONS=100
SYNC_TIMEOUT=60
CORS_ALLOWED_ORIGINS=*

# Configuraci贸n del frontend
VITE_API_BASE_URL=http://localhost:8080
VITE_DEFAULT_LANGUAGE=EN